<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Pixi Test</title>

  <style>
    @font-face {
      font-family: 'IBM Plex Sans';
      font-weight: 400;  
      src: url( '../fonts/Plex/Sans/IBMPlexSans-Regular.woff2' ) format( 'woff2' );
    }

    @font-face {
      font-family: 'IBM Plex Sans';
      font-weight: 600;  
      src: url( '../fonts/Plex/Sans/IBMPlexSans-SemiBold.woff2' ) format( 'woff2' );
    }

    html {
      height: 100%;
    }

    body {
      align-items: center;
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    canvas {
      image-rendering: crisp-edges;      
    }

    svg {
      height: 480px;
      width: 640px;
    }

    svg text {
      dominant-baseline: hanging;
      font-family: 'IBM Plex Sans';
      text-anchor: middle;
    }

    svg text.heavy {
      fill: white;      
      font-size: 16px;
      font-weight: 600;
    }

    svg text.small {
      fill: white;      
      font-size: 12px;
      font-weight: 400;
    }    
  </style>

</head>
<body>

  <button id="add" type="button">Add Calendar</button>
  <button id="browse" type="button">Browse Calendars</button>  

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

  <script type="module">
    import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';
    const supabase = createClient( 'https://vvjoikpakpoxczwqmxiw.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2am9pa3Bha3BveGN6d3FteGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyNTE4MjksImV4cCI6MjA0ODgyNzgyOX0.Kkg5UWdbwLrZTOoLoDndPGTLxfy9l--Obx2w61P_5kw' );
    
    const btnAddCalender = document.querySelector( '#add' );
    btnAddCalender.addEventListener( 'click', () => {
      supabase.from( 'Calendar' ).insert( {
        name: 'Calendar',
        color: 'red',
        url: 'blah',
        shared_at: null,
        public_at: null,
        active_at: null,
        user_id: user
      } ).select()
      .then( ( response ) => {
        console.log( response.data[0] );
      } );
    } );

    const btnBrowseCalendar = document.querySelector( '#browse' );
    btnBrowseCalendar.addEventListener( 'click', () => {
      supabase.from( 'Calendar' ).select()
      .then( ( response ) => {
        console.log( response.data );
      } );
    } );

    let user = null;

    supabase.auth.getUser()
    .then( ( response ) => {
      if( response.error === null ) {
        return response;
      } else {
        return supabase.auth.signInAnonymously();
      }
    } )
    .then( ( response ) => {
      user = response.data.user.id;
      return supabase.from( 'Calendar' ).select();
    } )
    .then( ( response ) => {
      console.log( response.data );
    } );
  </script>

<!--
  <svg>
    <g>
      <circle cx="20" cy="100" r="18" fill="red"></circle>
      <text class="heavy" x="20" y="86">99</text>
      <text class="small" x="20" y="102">99</text>      
    </g>

    <g>
      <text x="120" y="86">99</text>
      <text style="font-size: 12px; fill: #868686;" x="120" y="102">99</text>      
    </g>    
  </svg>
-->  

</body>
</html> 
